{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href=./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.2",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/localize": "^9.1.2",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@ng-bootstrap/ng-bootstrap": "^6.0.3",
    "@types/leaflet": "^1.5.12",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "font-awesome": "^4.7.0",
    "ionicons": "^5.0.1",
    "jquery": "^3.5.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng2-charts": "^2.3.0",
    "ngx-loading": "^8.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-quicklink": "^0.2.1",
    "ngx-toastr": "^12.0.1",
    "overlayscrollbars-ngx": "^0.2.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.11.1",
    "admin-lte": "^3.0.4",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
